src/ArchiveNow/Views/ProfileEditorWindow.xaml

<Window x:Class="ArchiveNow.Views.ProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ArchiveNow.Views.ViewModels"
        xmlns:Views="clr-namespace:ArchiveNow.Views"
        xmlns:Converters="clr-namespace:ArchiveNow.Views.Converters"
        mc:Ignorable="d"
        Title="Profile Editor" Height="400" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.DataContext>
        <ViewModels:ArchiveNowProfileViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converters:EmptyStringConverter x:Key="EmptyStringConverter" />
    </Window.Resources>

    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Name:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Text="{Binding Name, Converter={StaticResource EmptyStringConverter}, ConverterParameter='&lt;undefined&gt;'}" Width="225" HorizontalAlignment="Left" Margin="49,0,0,0"/>

        <Grid Margin="4,10,4,10" Grid.Row="1" RenderTransformOrigin="0.425,0.512" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="groupBox" Header="Ignore patterns" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="241"
                      Width="400"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" ItemsSource="{Binding IgnoreEntries}">
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>    
                    <DataTemplate>
                            <Grid RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Type" Grid.Column="0" />
                                <Button Content="Type" Grid.Column="1" />

                        </Grid>
                        </DataTemplate>
                        </ListView.ItemTemplate>-->
                        
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding EntryType}"/>
                            <GridViewColumn Width="300" Header="Pattern" DisplayMemberBinding="{Binding Pattern}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalAlignment="Stretch" Text="Example1" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </GroupBox>

            <Label Content="A:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox" HorizontalAlignment="Left" Height="23" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            


        </Grid>

        <Border Grid.Row="2" Background="Orange" BorderThickness="0 1 0 0" BorderBrush="DeepSkyBlue" />
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="4,4,4,4" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </WrapPanel.Resources>

            <Button Content="Save"  Width="100" HorizontalAlignment="Right" IsDefault="True" Click="OnSaveButtonClick"/>
            <Button Content="Cancel" Width="100" HorizontalAlignment="Right" IsCancel="True" Click="OnCancelButtonClick"/>    
        </WrapPanel>
            
    </Grid>
</Window>
